# task

week01/src/: DefinitionClassloader.java
week02/: HttpClient.java  summary
week03/src/: HeaderHttpRequestFilter  HttpClient.java
week04/src/: returnValue
week05/: pom.xml
week05/src/main/java/: DbPreparedStatementTest  DbTest  DemoApplication.java  RunBean.java
week05/src/main/java/bean/: School.java  SchoolAuto.java  Student.java
week05/src/main/resources/: application.yml  applicationContext.xml
week06/: init.sql
week07/: xiao.sql
week07/src/: CurDataSource.java  DataSourceAspect.java  DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
week08/src/main/resources/: application.properties
