
spring.shardingsphere.datasource.names=ds0
spring.shardingsphere.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds0.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds0.url=jdbc:mysql://127.0.0.1:3306/ds0?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false

spring.shardingsphere.datasource.ds0.username=ds0
spring.shardingsphere.datasource.ds0.password=ds0
spring.shardingsphere.sharding.tables.order_t.actual-data-nodes=ds0.order_t_$->{0..6}
spring.shardingsphere.sharding.tables.order_t.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.order_t.table-strategy.inline.algorithm-expression=order_t_$->{id % 7}
spring.shardingsphere.sharding.tables.order_t.key-generator.column=id
spring.shardingsphere.sharding.tables.order_t.key-generator.type=SNOWFLAKE



spring.shardingsphere.props.sql.show=true
